<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/styles.css">
        <title>Document</title>
    </head>

    <body>
        <div class="container">
            <div class="fixed-area">
            </div>
            <div class="user-space">
                <div class="user-info">
                    <h2>ID do Aluno: 123456</h2>
                    <video id="player" autoplay></video>
                </div>

                <div class="user-images">
                    <button id="button-photo">Capturar imagem</button>
                    <canvas id="image" width=64 height=48></canvas>
                </div>

                <div class="chat-box">
                    <div id="messages">
                        <div class='message blue-message'>Você ingressou na conversa</div>
                        <div class='message grey-message'>Mensagem de outro usuário</div>
                        <div class='message green-message'>Mensagem do usuário local</div>
                        <div class='message red-message'>Mensagem de erro</div>
                    </div>
                    <form id="send">
                        <input type="text" name="messageTXT" id="messageTXT" placeholder="Digite a mensagem...">
                        <button type="submit" id="button-send"><img src="ico/up-arrow-24.png" alt="Enviar"></button>
                    </form>
                </div>
            </div>

            <div class="alerts">
                <h2>Alertas:</h2>
            </div>
        </div>
    

        <script src="js/stream.js"></script>
        <script src="js/images.js"></script>
        <script src="js/chat.js"></script>
    </body>
</html>